<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Practice</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>

	<header>
		<h1>Todos</h1>
	</header>

	<section>
		<ul>
			<li class="done">Walk Chickens</li>
			<li>Clean Out Coop</li>
			<li class="done">Collect Chicken Eggs</li>
			<li>Incubate Chicken Eggs</li>
			<li>Hatch New Chickens!</li>
		</ul>

		<button id="clear">Clear List</button>
		<button>Add Todo</button>
	</section>

</body>
</html>