<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>CSS Selectors</title>
  <link rel="stylesheet" type="text/css" href="./css/style.css" />
</head>

<body>
  <form>
    <nav>
      <label for="search" id="search">Search: </label>
      <input type="text" name="search" placeholder="Search" id="search" />
      <input type="text" name="password" placeholder="Password" required />
      <button type="submit">Log In</button>
      <button type="submit">Sign Up</button>
    </nav>

    <main>
      <h1>Popular Posts</h1>

      <section>
        <span>Posted by <a href="#">Peter Griffin</a></span>
        <h2>What is HTML</h2>
        <p>
          The HyperText Markup Language, or HTML, is the standard markup
          language for documents designed to be displayed in a web browser. It
          can be assisted by technologies such as Cascading Style Sheets and
          scripting languages such as JavaScript.
        </p>

        <button type="button">Like +</button>
        <button type="button">Dislike -</button>
        <hr />
      </section>

      <section>
        <span>Posted by <a href="#">Peter Griffin</a></span>
        <h2>What is HTML</h2>
        <p>
          The HyperText Markup Language, or HTML, is the standard markup
          language for documents designed to be displayed in a web browser. It
          can be assisted by technologies such as Cascading Style Sheets and
          scripting languages such as JavaScript.
        </p>

        <button type="button">Like +</button>
        <button type="button">Dislike -</button>
        <hr />
      </section>

      <section>
        <span>Posted by <a href="#">Peter Griffin</a></span>
        <h2>What is HTML</h2>
        <p>
          The HyperText Markup Language, or HTML, is the standard markup
          language for documents designed to be displayed in a web browser. It
          can be assisted by technologies such as Cascading Style Sheets and
          scripting languages such as JavaScript.
        </p>

        <button type="button" id="likeDislike">Like +</button>
        <button type="button" id="likeDislike">Dislike -</button>
        <hr />
      </section>
    </main>

    <footer>
      <nav>
        <ul>
          <li><a href="#" class="footerLinks">Home</a></li>
          <li><a href="#" class="footerLinks">About</a></li>
          <li><a href="#" class="footerLinks">Contact</a></li>
          <li><a href="#" class="footerLinks">Google</a></li>
        </ul>
      </nav>
      <a href="#">Content is available under these licenses.</a>
    </footer>
  </form>
</body>

</html>