<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Intro</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<h1 class="outline">Lorem Ipsum</h1>

	<div>
		<h2 class="outline">What is Lorem Ipsum</h2>
		<p>
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
		</p>

		<h2>What is Lorem Ipsum</h2>
	</div>
	<p>
		<span class="outline">Lorem</span> Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
	</p>

	<div id="lastElement">
		Hello World!
	</div>

</body>
</html>